# Ambiente de Produção
# =====================================
APP_NAME=Concursador
APP_ENV=production
APP_KEY=base64:Ebn3tQN0QHg7sL+7JejNh/5LwUFspxJrlzu8mCwaugg=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://vivaasorte-oficial.online/

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Configurações de banco de dados para produção
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u682916145_concursador
DB_USERNAME=u682916145_tcc
DB_PASSWORD=Concursador@1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=concursador.ofc@gmail.com
MAIL_PASSWORD=havbqjivtfcqwhzu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=concursador.ofc@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_ASSET_URL=https://vivaasorte-oficial.online
VITE_APP_NAME="${APP_NAME}"

OPENAI_API_KEY=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


# Ambiente Local
# =====================================
APP_NAME=Concursador
APP_ENV=local
APP_KEY=base64:u2fED9UktfJo+m2NPHw2Ua0xD10+UH6E7zAltgOPwkU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000/

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Configurações de banco de dados para ambiente local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tcc_concursador
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=concursador.ofc@gmail.com
MAIL_PASSWORD=havbqjivtfcqwhzu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=concursador.ofc@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OPENAI_API_KEY=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
